{
  "name": "Matcha AI",
  "short_name": "Matcha",
  "description": "$MATCHA: Your AI-Infused Guide to Meme Coin Mastery. Stay ahead in meme coin trends with AI-driven insights, sentiment analysis, and automated trading.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#67912e",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en"
}